<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Transavia - verhalenwebsite</title>
</head>
<body>
    <!-- header -->
    <header> 
        <nav>
             <a href="index.html">
                    <img src="img/logo.png" alt="Transavia Logo"></a>
                <ul>
                    <li>
                        <a href="#">
                        <img src="img/bookmark.svg" class="icon bookmark" alt="readlist">
                        <img src="img/bookmark1.png" class=" hidden hiddenanimation bookmark1" alt=""><span>leeslijst</span></a>
                    </li>
                    <li>
                        <a href="inlog.html">
                        <img src="img/user.svg" class="icon user" alt="signin"><span>Inloggen</span></a>
                    </li>
                </ul>
        </nav>
        <h1>99 verhalen voor op reis!</h1>
         <section>
            <h2>Wat is jouw mood?</h2>
            <nav>
                <button class="mood-button active" id="feel-good">Feel good</button>
                <button class="mood-button" id="thrilling-feel">Thrilling vibes</button>
            </nav>
            <a href="#">resultaten</a>
        </section>
    </header>  
    <!-- main content -->  
    <main>
    <!-- SECTION 1 mood: good_heavy  --> 
        <section>
                <h3 class="card feel-good">Feel good verhalen</h3>
                <h3 class="card thrilling-feel">Thrilling vibes</h3>
                <article class="card feel-good">
                   <header>
                           <h3>Paranoia</h3>
                           <img src="img/Icon_plus.png" alt="addStory" class="plus-button">
                       </header>
                       <footer>
                           <img src="img/heart1.png" alt="like">
                           <a href>lees verder</a>
                       </footer>
                   </article>
                   <article class="card thrilling-feel">
                       <header>
                           <h3>Letterlijk</h3>
                           <img src="img/Icon_plus.png" alt="addStory">
                       </header>
                       <footer>
                           <img src="img/heart1.png" alt="like">
                           <a href>lees verder</a>
                       </footer>
                   </article>
                   <article class="card feel-good">
                       <header>
                           <h3>Gefrustreerd</h3>
                           <img src="img/Icon_plus.png" alt="addStory">
                       </header>
                       <footer>
                           <img src="img/heart1.png" alt="like">
                           <a href>lees verder</a>
                       </footer>
                   </article>
                   <article class="card thrilling-feel">
                       <header>
                           <h3>Paranoia</h3>
                           <img src="img/Icon_plus.png" alt="addStory">
                       </header>
                       <p>basic info over verhaal</p>
                       <footer>
                           <img src="img/heart1.png" alt="like">
                           <a href>lees verder</a>
                       </footer>
                   </article>
                   <article class="card feel-good">
                       <header>
                           <h3>Letterlijk</h3>
                           <img src="img/Icon_plus.png" alt="addStory">
                       </header>
                       <footer>
                           <img src="img/heart1.png" alt="like">
                           <a href>lees verder</a>
                       </footer>
                   </article>
                   <article class="card thrilling-feel">
                       <header>
                           <h3>Gefrustreerd</h3>
                           <img src="img/Icon_plus.png" alt="addStory">
                       </header>
                       <footer>
                           <img src="img/heart1.png" alt="like">
                           <a href>lees verder</a>
                       </footer>
                   </article>
                   <article class="card thrilling-feel">
                    <header>
                        <h3>Paranoia</h3>
                        <img src="img/Icon_plus.png" alt="addStory">
                    </header>
                    <footer>
                        <img src="img/heart1.png" alt="like">
                        <a href>lees verder</a>
                    </footer>
                </article>
                <article class="card feel-good">
                    <header>
                        <h3>Letterlijk</h3>
                        <img src="img/Icon_plus.png" alt="addStory">
                    </header>
                    <footer>
                        <img src="img/heart1.png" alt="like">
                        <a href>lees verder</a>
                    </footer>
                </article>
                <article class="card thrilling-feel">
                    <header>
                        <h3>Gefrustreerd</h3>
                        <img src="img/Icon_plus.png" alt="addStory">
                    </header>
                    <footer>
                        <img src="img/heart1.png" alt="like">
                        <a href>lees verder</a>
                    </footer>
                </article>
        </section>
    <!-- SECTION 2 mood: READ_on / -->
        <section>
            <h3>Verder lezen?</h3>
            <article>
                <header>
                    <h3>Paranoia</h3>
                </header>
                <div class="timetable"><div class="progress"> </div></div>
                <footer>
                    <img src="img/heart1.png" alt="like">
                    <a href>lees verder</a>
                </footer>
            </article>
            <article>
                <header>
                    <h3>Letterlijk</h3>
                </header>
                <div class="timetable"><div class="progress"> </div></div>
                <footer>
                    <img src="img/heart1.png" alt="like">
                    <a href>Gefrustreerd</a>
                </footer>
            </article>
            <article>
                    <header>
                        <h3>verhaaltitel</h3>
                    </header>
                    <div class="timetable"><div class="progress"> </div></div>
                    <footer>
                        <img src="img/heart1.png" alt="like">
                        <a href>lees verder</a>
                    </footer>
                </article>
        </section> 
        <footer>
                <p>Transavia 2019 - Madina Rauf</p>
        </footer>
    </main>
    <script src="js/script.js"></script>
</body>
</html>